*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3cad5;

    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --h3-font:2rem;
    --p-font:1rem;
}

body{
    color:var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
}
span{
    color: var(--main-color);
}
.navlist{
    display:flex;
}

.navlist a{
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
    animation: navMenu 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    opacity: 0;
}
.navlist a:hover,
.navlist a.active{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    text-decoration: none;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    animation: slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: calc(.2 * var(--i));
}
.h-btn:hover{
background: var(--main-color);
color: var(--bg-color);
box-shadow: 0 0 20px var(--main-color);
transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;

}
.hero{
    height: 100vh;
    width: 100%;
    background: url(../assets/background2.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
font-size: var(--h1-font);
font-weight: 900;
margin: 20px 0px 20px;
line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
background: var(--main-color);
color: var(--bg-color);
}
header.sticky{
background: var(--bg-color);
box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
padding: 16px 16%;
}
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;    
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
font-size: var(--h2-font);
line-height: 1.3;
margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 50px;

}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p .text-span{
    color: var(--main-color);
  
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center-text{
    text-align: center;

}
.center-text h2{
    font-size: var(--h2-font);
}

.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto)) ;
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;

}
.box p{
    font-size:var(--p-color);
    font-weight:400;
    color:var(--other-color);
    line-height:30px;
    margin-bottom:20px;

}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03); 
}
.portfolio{
    background: var(--second-bg-color);
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;

}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

/* Styles for popup view */
.popup-view {
    z-index: 2;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  
  .popup-view.active {
    opacity: 1;
    visibility: visible;
  }
  
  .popup-card {
    position: relative;
    display: flex;
    width: 800px;
    height: 500px;
    margin: 20px;
  }
  
  .popup-card .product-img {
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .popup-card .product-img img {
    z-index: 2;
    position: relative;
    width: 450px;
    left: -50px;
  }
  
  .popup-card .info {
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
  }
  #moreText {
    display: none;
    color: var(--second-bg-color);
}

.read-more-btn, .read-less-btn {
    cursor: pointer;
    color: #007BFF;
    font-weight: bold;
    background: none;
    border: none;
    padding: 0;
    margin-left: 5px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
}

.read-more-btn i, .read-less-btn i {
    margin-left: 5px;
}
  
  .popup-card .close-btn {
    color: var(--bg-color);
    background:var(--main-color);
    z-index: 10;
    position: absolute;
    right: 0;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
    font-weight: 900;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
  }
  .close-btn:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
  .popup-card .info h2 {
    color: var(--second-bg-color);
    font-size: 40px;
    line-height: 20px;
    margin: 10px;
  }
  
  .popup-card .info h2 span {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .popup-card .info p {
    color: var(--second-bg-color);
    font-size: 15px;
    margin: 10px;
  }
  
  .popup-card .info .price {
    font-size: 45px;
    font-weight: 900;
    margin: 10px;
    
  }
  .popup-card .info s {
    color: rgb(245, 0, 0);/* Ubah warna teks "FREE" jika diperlukan */
    font-weight: 900;
  }
  .popup-card .info .add-cart-btn {
    display: inline-flex;
    align-items: center;
    color: var(--bg-color);
    background: #009DD2;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 20px;
  }
  .popup-card .info .add-cart-btn:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

  
  .popup-card .info .add-cart-btn i {
    margin-right: 8px; /* Jarak antara ikon dan teks */
    font-size: 20px;
  }
  
 
  .popup-card .info .add-wish {
    color: #009DD2;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
  }
  
 
  
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
  
}
.skill-main h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: var(--h3-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
width: 100%;
height: 10px;
background-color: var(--other-color);
border-radius: 25px;
margin-top: 10px;
position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--main-color);
}
.skill-bar .bar .html{
    width: 72%;
    animation:html 2s;
}
.skill-bar .bar .php{
    width: 80%;
    animation:php 6s;
}
.skill-bar .bar .figma{
    width: 90%;
    animation: figma 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .css{
    width: 62%;
    animation: css 5s;
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box1{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box1 .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box1 .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--other-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}
.points.marked{
    animation: glow 0.04s  linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}




.contact{
    background: var(--second-bg-color);
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;

}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
form .send-btn{  
display: inline-block;
padding: 11px 26px;
background: var(--main-color);
color: var(--bg-color);
border: 2px solid var(--main-color);
border-radius: 8px;
font-size: 15px;
font-weight: 600;
transition: all .50s ease;
width: 30%;
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
/* Floating WhatsApp */
.WA_Chat_Widget *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.WA_Chat_Widget .WA_FloatingButton{
    position: fixed;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.185);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    z-index: 1000;
}
.WA_Chat_Widget .WA_FloatingButton svg{
    width: 40px;
    height: 40px;
    fill: #4fce5d;
}
.WA_Chat_Widget[data-position^="top-"] .WA_FloatingButton{
    top: 20px;
}
.WA_Chat_Widget[data-position^="bottom-"] .WA_FloatingButton{
    bottom: 100px;
}
.WA_Chat_Widget[data-position$="-left"] .WA_FloatingButton{
    left: 20px;
}
.WA_Chat_Widget[data-position$="-right"] .WA_FloatingButton{
    right: 20px;
}
.WA_Chat_Widget[data-position$="-center"] .WA_FloatingButton{
    left: 50%;
    transform: translateX(-50%);
}
.WA_Chat_Widget[data-position^="top-"] .WA_ChatBox{
    top: 110px;
}
.WA_Chat_Widget[data-position^="bottom-"] .WA_ChatBox{
    bottom: 190px;
}
.WA_Chat_Widget[data-position$="-left"] .WA_ChatBox{
    left: 30px;
}
.WA_Chat_Widget[data-position$="-right"] .WA_ChatBox{
    right: 30px;
}
.WA_Chat_Widget[data-position$="-center"] .WA_ChatBox{
    left: 50%;
    transform: translateX(-50%);
}
.WA_Chat_Widget .WA_ChatBox{
    position: fixed;
    width: 360px;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 0.1);
    display: none;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header{
    width: auto;
    background: #095e54;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .avatarBox{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .avatarBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .infoBox .name{
    color: #fff;
    font-weight: 600;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .infoBox .answer_time{
    color: #e4e4e4;
    font-size: 14px;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close{
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close svg{
    fill: #ffff;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body{
    padding: 20px;
    background: #e6ddd4;
    position: relative;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url(../assets/bg-pattern.png);
    opacity: 0.1;
    z-index: 0;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message{
    max-width: 280px;
    background: #fff;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
    z-index: 1;
    position: relative;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    left: -10px;
    top: 0px;
    border-radius: 3px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message .username{
    color: darkgray;
    font-weight: 500;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message .message_content{
    font-size: 14px;
    color: #000;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer{
    padding: 20px;
    background-color: #fff;
    width: 100%;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer .btn{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 1000px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer .btn.btn-whatsapp{
    background: #095e54;
    color: #fff;
    display: block;
    text-align: center;
}


.footer{
    padding: 22px 16%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
@media (max-width:1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;

    }
    .logo{
        font-size: 28px;
    }
}
@media (max-width:1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;

    }
    .heroo{
      height: 90vh;
      background-position: center;
    }
}
@media (max-width:1290px){
.box{
    padding: 40px 40px 46px;
}
.box img{
    width: 100%;
    height: 60px;
    max-width: 60px;
}
.box h3{
    font-size: 21px;
}
}
@media (max-width:1240px){
.about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}
.about-img img{
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
.skill-main{
    grid-template-columns: 1fr;
}
:root{
    --h1-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;
}
}

@media (max-width:950px){
    :root{
        --h1-font:3.5rem;
        
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        width: 255px;
        min-height: 100vh;
        display: none;
        list-style-type: none;
        flex-direction: column;
        background:var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        display: block;
        right: 0;
    }
}
@media (max-width:680px){
.main-content p{
width: 100%;
}
}
@media (max-width:470px){
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
       
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
}
/* Responsive styles for popup card */
@media (max-width: 1024px) {
    .popup-card {
      flex-direction: column;
      width: 90%;
      height: auto;
    }
  
    .popup-card .product-img {
      z-index: 3;
      width: 100%;
      height: auto;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .popup-card .product-img img {
      left: initial;
      max-width: 100%;
    }
  
    .popup-card .info {
      width: 100%;
    }
  
    .popup-card .info h2 {
      font-size: 30px;
    }
  
    .popup-card .info .price {
      font-size: 35px;
    }
  
    .popup-card .info .add-cart-btn, 
    .popup-card .info .add-wish {
      padding: 10px 30px;
    }
    .popup-card .close-btn{
        z-index: 4;
        font-weight: 900;
      }
      .close-btn:hover{
        border: 1px solid var(--main-color);
        transform: translateY(-5px) scale(1.03);
        cursor: pointer;
    }
  }
/* Responsive styles for popup card */
@media (max-width: 900px) {
    .popup-card {
      flex-direction: column;
      width: 550px;
      height: auto;
    }
  
    .popup-card .product-img {
      z-index: 3;
      width: 100%;
      height: 300px;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .popup-card .product-img img {
      left: initial;
      max-width: 100%;
    }
  
    .popup-card .info{
      width: 100%;
      height: auto;
      padding: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  
    .popup-card .info h2{
      margin: 20px 5px 5px 5px;
      font-size: 25px;
    }
  
    .popup-card .info h2 span{
      font-size: 10px;
    }
  
 .popup-card .info p{
      margin: 5px;
      font-size: 13px;
    }
  
 .popup-card .info .price{
      margin: 5px;
      font-size: 30px;
    }
  
  .popup-card .info .add-cart-btn{
      margin: 5px auto;
      padding: 5px 40px;
      font-size: 14px;
    }
  
    .popup-card .info .add-wish{
      font-size: 14px;
    }
  
     .popup-card .close-btn{
      z-index: 10;
      font-weight: 900;
    }
    .popup-card .close-btn:hover{
        border: 1px solid var(--main-color);
        transform: translateY(-5px) scale(1.03);
        cursor: pointer;
    }
  }
@keyframes html{
    0% {
        width:0%;

    }
    100% {
        width:72%;
    }
}
@keyframes php{
    0% {
        width:0%;

    }
    100% {
        width:80%;
    }
}
@keyframes figma{
    0% {
        width:0%;

    }
    100% {
        width:90%;
    }
}
@keyframes javascript{
    0% {
        width:0%;

    }
    100% {
        width:72%;
    }
}
@keyframes css{
    0% {
        width:0%;

    }
    100% {
        width:62%;
    }
}
@keyframes glow{
    0%{
        background: var(--other-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--other-color);
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
       opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideRight{
    0%{
        transform: translateX(100px);
       opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navMenu{
    0%{
        transform: translateY(100px);
       opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}